{
  "name": "frontend-auth-module-forms",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.5.0",
    "@types/jest": "26.0.19",
    "@types/node": "12.19.8",
    "@types/react": "16.14.2",
    "@types/react-dom": "16.9.10",
    "axios": "0.21.0",
    "cors": "2.8.5",
    "local-storage": "2.0.0",
    "react": "17.0.1",
    "react-color": "2.19.3",
    "react-dom": "17.0.1",
    "react-hook-form": "6.15.4",
    "react-redux": "^7.2.2",
    "react-rnd": "10.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "15.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "5.2.1",
    "typescript": "4.1.2",
    "web-vitals": "0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev:mock": "concurrently \"nodemon ./mock-server/src/index.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-color": "^3.0.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-components": "^5.1.7",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}